{
    "autoindent": true,
    "autosave": 0,
    "autosu": false,
    "backup": true,
    "clipboard": "external",
    "colorscheme": "virtual-paradise",
    "cursorline": true,
    "diffgutter": true,
    "encoding": "utf-8",
    "fileformat": "unix",
    "hlsearch": true,
    "ignorecase": true,
    "incsearch": true,
    "indentchar": " ",
    "infobar": true,
    "matchbrace": true,
    "matchbracestyle": "underline",
    "mouse": true,
    "multiopen": "tab",
    "parsecursor": true,
    "ruler": true,
    "savecursor": true,
    "savehistory": true,
    "saveundo": true,
    "scrollbar": false,
    "smartpaste": true,
    "softwrap": true,
    "statusformatl": "󰈙 $(filename) $(modified)$(overwrite)· 󰄬 Ln $(line), Col $(col) · ft:$(opt:filetype) | $(opt:encoding)",
    "statusformatr": "󰌌 $(bind:ToggleKeyMenu): keys, $(bind:ToggleHelp): help",
    "statusline": true,
    "tabsize": 2,
    "tabstospaces": true,
    "truecolor": "on"
}
