{
  "schemaVersion": 1,
  "id": "io.github.erikburdett.wavebar",
  "name": "WaveBar: Waveform Media Controller",
  "version": "1.1.1",
  "author": "Erik Burdett",
  "license": "MIT",
  "description": "A waveform media controller focused on meaningful browser and desktop-player sessions.",
  "kinds": [
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "WaveBar",
    "description": "Now playing, live waveform, and MPRIS controls",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "showControls": true,
      "showTitle": true,
      "hideWhenPaused": false,
      "waveformWidth": 72,
      "maxTitleWidth": 150,
      "showCover": false,
      "showArtist": false,
      "showFullTitle": false,
      "groupControls": false
    },
    "schema": [
      {
        "key": "showControls",
        "type": "boolean",
        "label": "Show playback controls",
        "description": "Show previous, play/pause, and next controls in the bar.",
        "defaultValue": true
      },
      {
        "key": "groupControls",
        "type": "boolean",
        "label": "Group playback controls",
        "description": "Place the previous/play/next buttons in one tight group next to the media info instead of separating previous from the rest.",
        "defaultValue": false
      },
      {
        "key": "showTitle",
        "type": "boolean",
        "label": "Show track title",
        "description": "Show the scrolling track title beside the waveform on horizontal bars.",
        "defaultValue": true
      },
      {
        "key": "showArtist",
        "type": "boolean",
        "label": "Show artist in title",
        "description": "Include the artist name after the track title in the scrolling text.",
        "defaultValue": false
      },
      {
        "key": "hideWhenPaused",
        "type": "boolean",
        "label": "Hide when paused",
        "description": "Remove WaveBar from the bar while the selected media source is paused.",
        "defaultValue": false
      },
      {
        "key": "showFullTitle",
        "type": "boolean",
        "label": "Show full track info",
        "description": "Show the whole track title (and artist) without scrolling or clipping, instead of truncating and scrolling long titles.",
        "defaultValue": false
      },
      {
        "key": "showCover",
        "type": "boolean",
        "label": "Show album cover",
        "description": "Show the album art thumbnail between the waveform and the track title when a cover is available.",
        "defaultValue": false
      },
      {
        "key": "waveformWidth",
        "type": "integer",
        "label": "Waveform width",
        "description": "Waveform width in pixels on horizontal bars.",
        "min": 40,
        "max": 240,
        "step": 4,
        "defaultValue": 72
      },
      {
        "key": "maxTitleWidth",
        "type": "integer",
        "label": "Maximum title width",
        "description": "Maximum scrolling-title width in pixels on horizontal bars.",
        "min": 60,
        "max": 320,
        "step": 10,
        "defaultValue": 150
      }
    ]
  }
}
