{
  "schemaVersion": 1,
  "id": "__USER__.microphone",
  "name": "My Microphone",
  "version": "1.0.0",
  "author": "Virtual☆Paradise",
  "description": "Microphone mute toggle and volume indicator",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Microphone",
    "description": "Microphone mute toggle",
    "category": "Media",
    "allowMultiple": false
  }
}
